{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sistema_nacoes;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "p238ujinfewoifn349t4tbg3ijg3g3oipgb",
    "Issuer": "labian",
    "Audience": "labian",
    "ExpirationMinutes": 180
  }
}
